# Created at 2022-11-02T12:06:43.359
Exception in thread "main" java.lang.reflect.InvocationTargetException

# Created at 2022-11-02T12:06:43.359
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created at 2022-11-02T12:06:43.359
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)

# Created at 2022-11-02T12:06:43.359
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created at 2022-11-02T12:06:43.359
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)

# Created at 2022-11-02T12:06:43.359
	at java.instrument/sun.instrument.InstrumentationImpl.loadClassAndStartAgent(InstrumentationImpl.java:491)

# Created at 2022-11-02T12:06:43.360
	at java.instrument/sun.instrument.InstrumentationImpl.loadClassAndCallPremain(InstrumentationImpl.java:503)

# Created at 2022-11-02T12:06:43.360
Caused by: java.lang.RuntimeException: Class java/util/UUID could not be instrumented.

# Created at 2022-11-02T12:06:43.360
	at org.jacoco.agent.rt.internal_8ff85ea.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:140)

# Created at 2022-11-02T12:06:43.360
	at org.jacoco.agent.rt.internal_8ff85ea.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:101)

# Created at 2022-11-02T12:06:43.360
	at org.jacoco.agent.rt.internal_8ff85ea.PreMain.createRuntime(PreMain.java:55)

# Created at 2022-11-02T12:06:43.360
	at org.jacoco.agent.rt.internal_8ff85ea.PreMain.premain(PreMain.java:47)

# Created at 2022-11-02T12:06:43.360
	... 6 more

# Created at 2022-11-02T12:06:43.360
Caused by: java.lang.NoSuchFieldException: $jacocoAccess

# Created at 2022-11-02T12:06:43.360
	at java.base/java.lang.Class.getField(Class.java:2117)

# Created at 2022-11-02T12:06:43.360
	at org.jacoco.agent.rt.internal_8ff85ea.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:138)

# Created at 2022-11-02T12:06:43.361
	... 9 more

# Created at 2022-11-02T12:06:43.361
*** java.lang.instrument ASSERTION FAILED ***: "result" with message agent load/premain call failed at open/src/java.instrument/share/native/libinstrument/JPLISAgent.c line: 422

# Created at 2022-11-02T12:06:43.361
/bin/sh: line 1: 15745 Abort trap: 6           /Library/Java/JavaVirtualMachines/jdk-17.0.4.1.jdk/Contents/Home/bin/java -javaagent:/Users/sun/.m2/repository/org/jacoco/org.jacoco.agent/0.7.9/org.jacoco.agent-0.7.9-runtime.jar=destfile=/Users/sun/workspace/unittest/ch03.quality/target/jacoco.exec -jar /Users/sun/workspace/unittest/ch03.quality/target/surefire/surefirebooter3754005635766089041.jar /Users/sun/workspace/unittest/ch03.quality/target/surefire 2022-11-02T12-06-43_229-jvmRun1 surefire9526496934532059158tmp surefire_07221822628057160117tmp

